VITE_REACT_ST_OAUTH_DEMO_CLIENT_ID="66760581762-t0v73nov7mtgq1n8a5r5nqka5vit22ss.apps.googleusercontent.com"
VITE_BackEndUrl=http://13.203.171.5:3002
VITE_BASE_URL=''
VITE_BackEndUrlProfile=http://13.203.171.5:3001
#VITE_BackEndUrl=http://localhost:3002
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC5nev5mSL-f_zbhc-vOvUgMtzopcYGpEk
